# MinecraftServerInfoPanel

./: MinecraftServerInfoPanel.sln  azure-pipelines.yml
.github/workflows/: dotnet-core.yml
MinecraftServerInfoPanel/: MinecraftServerInfoPanel.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  sql_script.sql
MinecraftServerInfoPanel.DataLayer/: MinecraftDbContext.cs  MinecraftServerInfoPanel.DataLayer.csproj
MinecraftServerInfoPanel.DataLayer/Configurations/: DbConsoleLogConfiguration.cs  EmailConfiguration.cs  LogConfiguration.cs  ServerUserConfiguration.cs
MinecraftServerInfoPanel.DataLayer/Migrations/: 20200524122217_initial_create.Designer.cs  20200527123220_add_log_table.Designer.cs  20200527123220_add_log_table.cs  20200530140807_add_ServerUser_table.Designer.cs  20200530141205_fix_ServerUser_table.Designer.cs  20200531051650_addEmailTable.Designer.cs  20200605055538_addDecsriptionColumnToServerUsersTable.Designer.cs  20200605055538_addDecsriptionColumnToServerUsersTable.cs  20210825042409_RemoveDataAnnotations_FixSomeColumns.Designer.cs  20210825042409_RemoveDataAnnotations_FixSomeColumns.cs  MinecraftDbContextModelSnapshot.cs
MinecraftServerInfoPanel.Domain/Entities/: DbConsoleLog.cs  Email.cs  Log.cs  ServerUser.cs
MinecraftServerInfoPanel.Tests/: CalculateUserPlayTimeShould.cs
MinecraftServerInfoPanel/BL/: CheckConsoleBackgroundService.cs  ConsoleDataDowloader.cs  ConsoleLog.cs  IConsoleDataDowloader.cs
MinecraftServerInfoPanel/BL/EmailSender/: EmailSender.cs  IEmailSender.cs
MinecraftServerInfoPanel/BL/PlayTimeCalculator/: IPlayTimeCalculator.cs  PlayTimeCalculator.cs  TimePeriod.cs
MinecraftServerInfoPanel/BL/RecentActivityChecker/: IRecentActivityChecker.cs  RecentActivityChecker.cs
MinecraftServerInfoPanel/BL/RecentActivityEmailSender/: IRecentActivityEmailSender.cs  RecentActivityEmailSender.cs
MinecraftServerInfoPanel/Database/: ConsoleLog.cs  DbConsoleLog.cs  Email.cs  Log.cs  MinecraftDbContext.cs  ServerUser.cs
MinecraftServerInfoPanel/Helpers/: DateTimeExtensions.cs  DistinctByExtension.cs  TimeSpanExtenstions.cs
MinecraftServerInfoPanel/Helpers/TypeConverters/: MonthConverter.cs  WeekConverter.cs
MinecraftServerInfoPanel/Migrations/: 20200524122217_initial_create.Designer.cs  20200524122217_initial_create.cs  20200527123220_add_log_table.Designer.cs  20200530140807_add_ServerUser_table.Designer.cs  20200530140807_add_ServerUser_table.cs  20200530141205_fix_ServerUser_table.Designer.cs  20200530141205_fix_ServerUser_table.cs  20200531051650_addEmailTable.Designer.cs  20200531051650_addEmailTable.cs  20200605055538_addDecsriptionColumnToServerUsersTable.Designer.cs  MinecraftDbContextModelSnapshot.cs
MinecraftServerInfoPanel/Models/: Month.cs  Week.cs
MinecraftServerInfoPanel/Pages/: About.cshtml  About.cshtml.cs  Changelog.cshtml  Changelog.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  Privacy.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
MinecraftServerInfoPanel/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
MinecraftServerInfoPanel/Pages/Settings/: AddEmail.cshtml  AddEmail.cshtml.cs  DeleteEmail.cshtml  DeleteEmail.cshtml.cs  Index.cshtml  Index.cshtml.cs  SendTestEmail.cshtml  SendTestEmail.cshtml.cs
MinecraftServerInfoPanel/Pages/Shared/: _Layout.cshtml
MinecraftServerInfoPanel/Pages/Shared/Components/UserStatistcsMenu/: Default.cshtml
MinecraftServerInfoPanel/Pages/Users/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MinecraftServerInfoPanel/Pages/Users/Statistics/: Day.cshtml  Day.cshtml.cs  Month.cshtml  Month.cshtml.cs  Week.cshtml  Week.cshtml.cs  _UsersTimeTable.cshtml
MinecraftServerInfoPanel/Properties/: launchSettings.json
MinecraftServerInfoPanel/ViewComponents/: UserStatistcsMenuViewComponent.cs
MinecraftServerInfoPanel/ViewModels/: ServerLogViewModel.cs  UserTimeViewModel.cs
MinecraftServerInfoPanel/wwwroot/: log20200528.txt
MinecraftServerInfoPanel/wwwroot/emailTemplates/: RecentActivity.html
tests/MinecraftServerInfoPanel.UnitTests/: CalculateUserAllPlayTimeTests.cs  MinecraftServerInfoPanel.UnitTests.csproj
